events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve static files from /usr/share/nginx/html
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Stub status for metrics
        location /metrics {
            stub_status;
            allow 127.0.0.1;   # Allow access from localhost only
            deny all;          # Deny access from all other IPs
        }
    }
}
